services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "97497fskdnfldskbf!!!!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - transactions-network

  aggregator-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aggregator-api
    depends_on:
      - sqlserver
    environment:
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=TransactionAggregatorDb;User Id=sa;Password=97497fskdnfldskbf!!!!;TrustServerCertificate=True
      - Vendors__DefaultTimeoutSeconds=60
      - Vendors__DefaultRetryCount=5
      - Vendors__VendorA__BaseUrl=http://localhost:9000/
      - Vendors__VendorB__BaseUrl=http://localhost:9001/
    ports:
      - "5000:5000"
    networks:
      - transactions-network

networks:
  transactions-network:
    driver: bridge
